# Root-level .dockerignore for building from project root
# This should be placed at the project root if building from there

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/
*.egg

# Virtual environments
env/
venv/
ENV/
.venv/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
.mypy_cache/
tests/

# Documentation (keep README for package)
docs/
*.rst
examples/*/README.md

# Git
.git/
.gitignore
.gitattributes

# CI/CD
.github/
.gitlab-ci.yml
.travis.yml
.circleci/

# Environment
.env
.env.local
.env.*.local

# Logs
*.log
logs/

# OS
Thumbs.db
.DS_Store

# Project specific
scripts/
examples/*/docker-compose*.yml
examples/*/Dockerfile*
examples/*/.dockerignore
examples/*/Makefile
examples/*/*.sh

