# ============================================================================
# Production Dockerfile for MDB_RUNTIME Hello World Example
# Optimized for production: smaller image, security, caching
# ============================================================================

# Stage 1: Builder - Install dependencies and build the package
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first for optimal layer caching
COPY pyproject.toml setup.py MANIFEST.in ./

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy source code (this layer invalidates on code changes)
COPY mdb_runtime ./mdb_runtime

# Install mdb_runtime with all dependencies
# Use --no-deps if you want to install dependencies separately for better control
RUN pip install --no-cache-dir -e .

# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim

# Build arguments
ARG APP_USER=appuser
ARG APP_UID=1000
ARG APP_GID=1000
ARG BUILD_DATE
ARG VCS_REF

# Labels for metadata and traceability
LABEL org.opencontainers.image.title="MDB_RUNTIME Hello World Example" \
      org.opencontainers.image.description="Hello World example for MDB_RUNTIME" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="MDB_RUNTIME" \
      maintainer="MDB_RUNTIME Team"

# Create non-root user
RUN groupadd -r -g ${APP_GID} ${APP_USER} && \
    useradd -r -u ${APP_UID} -g ${APP_GID} -d /app -s /bin/bash ${APP_USER} && \
    mkdir -p /app && \
    chown -R ${APP_USER}:${APP_USER} /app

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder --chown=${APP_USER}:${APP_USER} /opt/venv /opt/venv

# Copy application files
COPY --chown=${APP_USER}:${APP_USER} examples/hello_world/manifest.json ./
COPY --chown=${APP_USER}:${APP_USER} examples/hello_world/main.py ./

# Environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONHASHSEED=random

# Switch to non-root user
USER ${APP_USER}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Default command
CMD ["python", "main.py"]

